<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'qrnfcgenerator',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'd2cc8afd4872a21156137c677d721c53',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '08a1899596411af9895b91317deb0ae4',
  'native_key' => 'qrnfcgenerator.encryption.encrypt_key',
  'object' => '{"key":"qrnfcgenerator.encryption.encrypt_key","value":"58f34a51233f50b2f5dfab5ec7153132","xtype":"textfield","namespace":"qrnfcgenerator","area":"encryption","editedon":null}',
);