<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Plugins' => 
    array (
      'acd55a9e9089e0864c92e26e98325ad7' => 
      array (
        'unique_key' => 'name',
        'preserve_keys' => false,
        'update_object' => true,
        'related_objects' => 
        array (
          'PluginEvents' => 
          array (
            '496b6cb29c51b6e253df1c4015288887' => 
            array (
              'class' => 'modPluginEvent',
              'object' => '{"pluginid":0,"event":"OnLoadWebDocument","priority":0,"propertyset":0}',
              'guid' => 'b785f937018039fcc023e5fab49875b2',
              'native_key' => 
              array (
                0 => 0,
                1 => 'OnLoadWebDocument',
              ),
              'signature' => 'f6e6954ae42e212a904ea5ab63298bf6',
            ),
            'f43d1192dda3d30efca5f5723c393d48' => 
            array (
              'class' => 'modPluginEvent',
              'object' => '{"pluginid":0,"event":"OnDocFormRender","priority":0,"propertyset":0}',
              'guid' => '049b622459e3b423ed717c2aa59e92f5',
              'native_key' => 
              array (
                0 => 0,
                1 => 'OnDocFormRender',
              ),
              'signature' => 'c053f2ccfeff7a7f74521d80bbe8fe39',
            ),
          ),
        ),
        'related_object_attributes' => 
        array (
          'PluginEvents' => 
          array (
            'preserve_keys' => true,
            'update_object' => false,
            'unique_key' => 
            array (
              0 => 'pluginid',
              1 => 'event',
            ),
          ),
        ),
        'class' => 'modPlugin',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"QRNFCGenerator","description":"","editor_type":0,"category":0,"cache_type":0,"plugincode":"$generator = $modx->getService(\\n    \'qrnfcgeneratorplugins\',\\n    \'QRNFCGeneratorPlugins\',\\n    $modx->getOption(\\n        \'qrnfcgenerator.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/qrnfcgenerator\\/\'\\n    ) . \'model\\/qrnfcgenerator\\/\',\\n    []\\n);\\n\\nif (!($generator instanceof QRNFCGenerator)) {\\n    $modx->log(xPDO::LOG_LEVEL_ERROR, \'[plugin.QRNFCGenerator] getService failed for class QRNFCGeneratorPlugins.\');\\n    \\n    return \'\';\\n}\\n\\n$method = lcfirst($modx->event->name);\\nif (method_exists($generator, $method)) {\\n    $generator->$method($scriptProperties);\\n}","locked":0,"properties":"a:0:{}","disabled":0,"moduleguid":"","static":0,"static_file":"","content":"$generator = $modx->getService(\\n    \'qrnfcgeneratorplugins\',\\n    \'QRNFCGeneratorPlugins\',\\n    $modx->getOption(\\n        \'qrnfcgenerator.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/qrnfcgenerator\\/\'\\n    ) . \'model\\/qrnfcgenerator\\/\',\\n    []\\n);\\n\\nif (!($generator instanceof QRNFCGenerator)) {\\n    $modx->log(xPDO::LOG_LEVEL_ERROR, \'[plugin.QRNFCGenerator] getService failed for class QRNFCGeneratorPlugins.\');\\n    \\n    return \'\';\\n}\\n\\n$method = lcfirst($modx->event->name);\\nif (method_exists($generator, $method)) {\\n    $generator->$method($scriptProperties);\\n}"}',
        'guid' => '8691dad97060f60ed30dbd1705f7e486',
        'native_key' => NULL,
        'signature' => '42bb7ae2aa9a71396c0cec0b4d603737',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Children' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'parent',
        1 => 'category',
      ),
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Plugins' => 
    array (
      'unique_key' => 'name',
      'preserve_keys' => false,
      'update_object' => true,
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'PluginEvents' => 
        array (
          'preserve_keys' => true,
          'update_object' => false,
          'unique_key' => 
          array (
            0 => 'pluginid',
            1 => 'event',
          ),
        ),
      ),
    ),
  ),
  'namespace' => 'qrnfcgenerator',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"qrnfcgenerator-1.0.0-pl\\/modCategory\\/5e6c0dd7bb3cf51e7387444b57fe0718\\/0\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"qrnfcgenerator"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"qrnfcgenerator-1.0.0-pl\\/modCategory\\/5e6c0dd7bb3cf51e7387444b57fe0718\\/1\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"qrnfcgenerator"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"source":"qrnfcgenerator-1.0.0-pl\\/modCategory\\/5e6c0dd7bb3cf51e7387444b57fe0718.gpm.resolve.tables.resolver","type":"php","name":"gpm.resolve.tables"}',
    ),
    3 => 
    array (
      'type' => 'php',
      'body' => '{"source":"qrnfcgenerator-1.0.0-pl\\/modCategory\\/5e6c0dd7bb3cf51e7387444b57fe0718.widget.resolver.resolver","type":"php","name":"widget.resolver"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '2343f67830aad422fd9c8ddd9171e8fd',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '5e6c0dd7bb3cf51e7387444b57fe0718',
  'native_key' => NULL,
  'object' => '{"id":null,"parent":0,"category":"QRNFCGenerator","rank":0}',
);