<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Plugins' => 
    array (
      '25837acbccc62e65e6aa4b23a8ae4827' => 
      array (
        'unique_key' => 'name',
        'preserve_keys' => false,
        'update_object' => true,
        'related_objects' => 
        array (
          'PluginEvents' => 
          array (
            '9e348e5cb921a022097df357667ba4d1' => 
            array (
              'class' => 'modPluginEvent',
              'object' => '{"pluginid":0,"event":"OnLoadWebDocument","priority":0,"propertyset":0}',
              'guid' => 'ff78407ca1922f31656e10ecaf8c127e',
              'native_key' => 
              array (
                0 => 0,
                1 => 'OnLoadWebDocument',
              ),
              'signature' => '95107f80570759534ff0ef4fba50d595',
            ),
            '191450672347637fdbed3fed3ebef640' => 
            array (
              'class' => 'modPluginEvent',
              'object' => '{"pluginid":0,"event":"OnDocFormRender","priority":0,"propertyset":0}',
              'guid' => '25d6f1bf77613837ba9443d838cdb1a6',
              'native_key' => 
              array (
                0 => 0,
                1 => 'OnDocFormRender',
              ),
              'signature' => 'dad850fa17c4e6986a4e6e607509168b',
            ),
          ),
        ),
        'related_object_attributes' => 
        array (
          'PluginEvents' => 
          array (
            'preserve_keys' => true,
            'update_object' => false,
            'unique_key' => 
            array (
              0 => 'pluginid',
              1 => 'event',
            ),
          ),
        ),
        'class' => 'modPlugin',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"QRNFCGenerator","description":"","editor_type":0,"category":0,"cache_type":0,"plugincode":"$generator = $modx->getService(\\n    \'qrnfcgeneratorplugins\',\\n    \'QRNFCGeneratorPlugins\',\\n    $modx->getOption(\\n        \'qrnfcgenerator.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/qrnfcgenerator\\/\'\\n    ) . \'model\\/qrnfcgenerator\\/\',\\n    []\\n);\\n\\nif (!($generator instanceof QRNFCGenerator)) {\\n    $modx->log(xPDO::LOG_LEVEL_ERROR, \'[plugin.QRNFCGenerator] getService failed for class QRNFCGeneratorPlugins.\');\\n\\n    return \'\';\\n}\\n\\n$method = lcfirst($modx->event->name);\\nif (method_exists($generator, $method)) {\\n    $generator->$method($scriptProperties);\\n}","locked":0,"properties":"a:0:{}","disabled":0,"moduleguid":"","static":0,"static_file":"","content":"$generator = $modx->getService(\\n    \'qrnfcgeneratorplugins\',\\n    \'QRNFCGeneratorPlugins\',\\n    $modx->getOption(\\n        \'qrnfcgenerator.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/qrnfcgenerator\\/\'\\n    ) . \'model\\/qrnfcgenerator\\/\',\\n    []\\n);\\n\\nif (!($generator instanceof QRNFCGenerator)) {\\n    $modx->log(xPDO::LOG_LEVEL_ERROR, \'[plugin.QRNFCGenerator] getService failed for class QRNFCGeneratorPlugins.\');\\n\\n    return \'\';\\n}\\n\\n$method = lcfirst($modx->event->name);\\nif (method_exists($generator, $method)) {\\n    $generator->$method($scriptProperties);\\n}"}',
        'guid' => '70000e4c91057c51b6cb844bcb8d488e',
        'native_key' => NULL,
        'signature' => '5381a94f8603d40bad783d01a7c1386d',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Children' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'parent',
        1 => 'category',
      ),
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Plugins' => 
    array (
      'unique_key' => 'name',
      'preserve_keys' => false,
      'update_object' => true,
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'PluginEvents' => 
        array (
          'preserve_keys' => true,
          'update_object' => false,
          'unique_key' => 
          array (
            0 => 'pluginid',
            1 => 'event',
          ),
        ),
      ),
    ),
  ),
  'namespace' => 'qrnfcgenerator',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"qrnfcgenerator-1.0.0-pl\\/modCategory\\/63cecb989c62ba171af462dd51e30666\\/0\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"qrnfcgenerator"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"qrnfcgenerator-1.0.0-pl\\/modCategory\\/63cecb989c62ba171af462dd51e30666\\/1\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"qrnfcgenerator"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"source":"qrnfcgenerator-1.0.0-pl\\/modCategory\\/63cecb989c62ba171af462dd51e30666.gpm.resolve.tables.resolver","type":"php","name":"gpm.resolve.tables"}',
    ),
    3 => 
    array (
      'type' => 'php',
      'body' => '{"source":"qrnfcgenerator-1.0.0-pl\\/modCategory\\/63cecb989c62ba171af462dd51e30666.setupoptions.resolver.resolver","type":"php","name":"setupoptions.resolver"}',
    ),
    4 => 
    array (
      'type' => 'php',
      'body' => '{"source":"qrnfcgenerator-1.0.0-pl\\/modCategory\\/63cecb989c62ba171af462dd51e30666.stercextra.resolver.resolver","type":"php","name":"stercextra.resolver"}',
    ),
    5 => 
    array (
      'type' => 'php',
      'body' => '{"source":"qrnfcgenerator-1.0.0-pl\\/modCategory\\/63cecb989c62ba171af462dd51e30666.widget.resolver.resolver","type":"php","name":"widget.resolver"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '34a71256ab9c5f39c086380d7a334be2',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '63cecb989c62ba171af462dd51e30666',
  'native_key' => NULL,
  'object' => '{"id":null,"parent":0,"category":"QRNFCGenerator","rank":0}',
);