<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'qrnfcgenerator',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'c7eedef7e3c94529142cc74de071ce66',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '042d6ab231df5361a90d52168771bada',
  'native_key' => 'qrnfcgenerator.user_email',
  'object' => '{"key":"qrnfcgenerator.user_email","value":"","xtype":"textfield","namespace":"qrnfcgenerator","area":"general","editedon":null}',
);