<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'qrnfcgenerator',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'd28528dcfe410b234db8c399857b1b1e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0aafdaa132ae41a992e70aacd694943c',
  'native_key' => 'qrnfcgenerator.user_name',
  'object' => '{"key":"qrnfcgenerator.user_name","value":"","xtype":"textfield","namespace":"qrnfcgenerator","area":"general","editedon":null}',
);