<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'qrnfcgenerator',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'b7603ca7bf300746f3fe87a15ba7b980',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '13cdc64b3f6225d60d38ee16147411d7',
  'native_key' => 'qrnfcgenerator.user_name',
  'object' => '{"key":"qrnfcgenerator.user_name","value":"","xtype":"textfield","namespace":"qrnfcgenerator","area":"general","editedon":null}',
);