<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'qrnfcgenerator',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'e8221f86e5c003d9df032e9da4ff3813',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '492190bf5512cbe052334f256e061598',
  'native_key' => 'qrnfcgenerator.user_email',
  'object' => '{"key":"qrnfcgenerator.user_email","value":"","xtype":"textfield","namespace":"qrnfcgenerator","area":"general","editedon":null}',
);