<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'qrnfcgenerator',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '788d9432bdd588f4921fb296be86e616',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '72daf6437cec6b24a1d7324896ea9aaf',
  'native_key' => 'qrnfcgenerator.encryption.encrypt_key',
  'object' => '{"key":"qrnfcgenerator.encryption.encrypt_key","value":"58f34a51233f50b2f5dfab5ec7153132","xtype":"textfield","namespace":"qrnfcgenerator","area":"encryption","editedon":null}',
);