<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'qrnfcgenerator',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '8210012e8836da244183ebfa9b5d18be',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cd1ecec96d887fdccc13f31134733103',
  'native_key' => 'qrnfcgenerator.encryption.encrypt_key',
  'object' => '{"key":"qrnfcgenerator.encryption.encrypt_key","value":"58f34a51233f50b2f5dfab5ec7153132","xtype":"textfield","namespace":"qrnfcgenerator","area":"encryption","editedon":null}',
);