<?php
/**
 * Resolve creating db tables
 *
 * THIS RESOLVER IS AUTOMATICALLY GENERATED, NO CHANGES WILL APPLY
 *
 * @package qrnfcgenerator
 * @subpackage build
 */

if ($object->xpdo) {
    $modx =& $object->xpdo;
    switch ($options[xPDOTransport::PACKAGE_ACTION]) {
        case xPDOTransport::ACTION_INSTALL:
        case xPDOTransport::ACTION_UPGRADE:
            $modelPath = $modx->getOption('qrnfcgenerator.core_path', null, $modx->getOption('core_path') . 'components/qrnfcgenerator/') . 'model/';
            $modx->addPackage('qrnfcgenerator', $modelPath);

            $manager = $modx->getManager();

            $manager->createObjectContainer('QRNFCVisit');
            $manager->createObjectContainer('QRNFCLink');

            break;
    }
}

return true;