<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'qrnfcgenerator',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '74887a768bee19501b2846a8865f5bb6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '543a5cbbe03ec1c137e8c7ba8361f4b5',
  'native_key' => 'qrnfcgenerator.encryption.encrypt_iv',
  'object' => '{"key":"qrnfcgenerator.encryption.encrypt_iv","value":"f05cfd6e9a7188d6cf86ff80bee990d3","xtype":"textfield","namespace":"qrnfcgenerator","area":"encryption","editedon":null}',
);